# avro-compatibility-demo

./: README.md  pom.xml
src/main/avro/: NewUser.avsc
src/main/java/example/avro/: GenericBinConsumer.java  GenericConsumer.java  GenericProducer.java  NewUser.java  SchemaUtils.java  SpecificBinConsumer.java  SpecificBinProducer.java  SpecificConsumer.java  SpecificProducer.java  SpecificToGenericBinProducer.java
src/main/java/example/avro/binary/: GenericBinConsumer.java  GenericBinProducer.java  SpecificBinConsumer.java  SpecificBinProducer.java  SpecificToGenericBinProducer.java
src/main/java/example/avro/file/: GenericConsumer.java  GenericProducer.java  SpecificConsumer.java  SpecificProducer.java
src/main/java/example/avro/schema/registry/: SchemaCompatibility.java
